db {
    exposed-port = 5432
    host = "localhost"
    jdbc-url = "jdbc:postgresql://"${db.host}":"${db.exposed-port}"/zio-app-example"
    user = "postgres"
    password = "postgres"
    database = "zio-app-example"
}